@charset "utf-8";

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Microsoft JhengHei", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
	
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	html
		overflow: hidden
		height: 100%
	body
		overflow: auto
		height: 100%

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	// font-size: 100%
	// font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block


html 
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent


body
	font-size: 1rem
	line-height: 1.5
	font-family: $font-family-sans-serif

img
	vertical-align: middle
a
	text-decoration: none

table
	border-collapse: collapse
	border-spacing: 0

input, select, textarea, button 
	appearance: none
	border:none
	border-radius: 0

select::-ms-expand
	display: none

option::-ms-expand 
	display: none

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, 
blockquote:after,
q:before, 
q:after
	content: ''
	content: none
