%bxsz
  box-sizing: border-box

body
  font-family: Lato, sans-serif
input
  appearance: none
  border: none
  outline: none
main
  width: 100vw
  height: 100vh
  align-items: center
  display: flex
  justify-content: center
  background-color: #f8f8f8
  padding: 30px 25px
  @extend %bxsz
  .wrapper
    width: 100%
    max-width: 425px
    margin: 0 auto
    .title
      color: #367dc7
      font-size: 1.75em
      font-weight: normal
      line-height: 1.5em
      text-align: center
.todolist
  border-radius: 5px
  background: #f8f8f8
  border: 1px solid #367dc7
  box-shadow: 0px 10px 20px #5050501a
  margin: 25px auto 0
  overflow: hidden
  &__flexbox
    width: 100%
    box-shadow: 0px 3px 8px #b1b1b11a
    display: flex
    flex-wrap: wrap
  &__input
    width: calc(100% - 94px)
    appearance: none
    border-radius: 4px 0 0 0
    border: 1px solid #eaeaea
    color: #3a3a3a
    font-size: 1rem
    padding: 12px 16px
  &__btn
    width: 60px
    height: 45px
    border-radius: 0 4px 0 0
    background: #f1a333
    color: #fff
    font-size: 1rem
    position: relative
    transition: all 0.15s ease-in-out
    &:hover
      background: #ef8c11
    &:active
      box-shadow: inset 0px 3px 8px #e07c00
  &__list
  &__item
    align-items: center
    border-bottom: 1px solid #c1c1c1
    color: #3a3a3a
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 15px 16px 12px 32px
    position: relative
  &__item--checked
    padding: 15px 16px 12px 42px
    background: #adadad
    box-shadow: inset 0px 3px 8px #9c9c9c
    span
      color: #f8f8f8
      text-decoration: line-through
    a
      color: #f8f8f8
    &::before
      content: ''
      width: 5px
      height: 12px
      border-style: solid
      border-width: 0 2px 2px 0
      border-color: #f8f8f8
      position: absolute
      top: 18px
      left: 22px
      transform: rotate(45deg)
  &__del
    width: 24px
    height: 24px
    color: #367dc7
    display: inline-block
    font-size: 1.25rem
    line-height: 24px
    text-align: center
    text-decoration: none

#backbtn, #forwardbtn
  width: 100px
  height: 50px
  background: #5a5a5a
  color: #fff
  display: inline-block
  line-height: 50px
  text-align: center
  text-decoration: none