$color-purple: #8A82CC
$color-pink: #FFA782
$color-yellow: #F5D005
$color-blue: #559AC8

$desk: 1680px
$laptop: 1440px
$pad-l: 1024px
$pad-m: 768px
$pad-s: 640px
$phone-l: 480px
$phone-m: 425px
$phone-s: 375px

%bxsz
  box-sizing: border-box
%flex
  display: flex
  flex-wrap: wrap
%pesudo-icon
  &::before
    content: ''
    position: absolute
    top: 0


=rwd-padl()
  @media screen and ( max-width: $pad-l)
    @content
    

body
  font-family: SFNSDisplay, SFNSText, AppleSystemUIFont, PingFangTC-Regular, sans-serif

.header
  font-family: PingFangTC-Regular
  &__bg
    height: 380px
    background: url('../images/the-urban-landscape-1698285.png') no-repeat
    background-size: cover
    background-position: 0 center
    position: relative
  &__title
    color: #fff
    font-size: 40px
    font-weight: normal
    line-height: 40px
    letter-spacing: 3.89px
    padding: 89px 0 96px 0
    text-align: center
    @extend %bxsz
  &__select
    max-width: 452px
    width: 100%
    margin: 0 auto
    position: relative
    .select
      width: 100%
      height: 48px
      font-size: 18px
      font-family: SFNSText
      background-color: rgba(255,255,255,0.7)
      border: 3px solid #ffffff
      border-radius: 3px
      cursor: pointer
      line-height: 42px
      padding: 0 9.5px
      position: relative
      &__tri
        width: 16px
        height: 11px
        background: url('../images/icons_down.png') no-repeat center
        background-size: 16px 11px
        position: absolute
        top: 20px
        right: 11px
  &__tab
    max-width: 800px
    width: 100%
    height: 112px
    background: #FFFFFF
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
    border-radius: 5px
    margin: 0 auto
    padding: 20px 26px 18px 26px
    position: relative
    bottom: -84px
    @extend %bxsz
    .tab
      &__title
        font-family: AppleSystemUIFont
        font-size: 18px
        line-height: 18px
      &__list
        padding: 14px 25px 0
        @extend %flex, %bxsz
      &__item
        width: 130px
        height: 42px
        color: #fff
        font-family: PingFangTC-Regular
        font-size: 20px
        line-height: 42px
        margin-right: 23px
        &:last-child
          margin-right: 0
      &__btn
        width: 100%
        height: 100%
        border-radius: 5px
        color: #fff
        display: inline-block
        position: relative
        text-align: center
        transition: box-shadow 0.3s ease-in-out
        &:hover
          box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2)
        &:active
          box-shadow: inset 0 5px 5px 0 rgba(0,0,0,0.2)
          top: 1px
          left: 1px
        &--purple
          background-color: $color-purple
        &--pink
          background-color: $color-pink
        &--yellow
          background-color: $color-yellow
        &--blue
          background-color: $color-blue

.main
  padding: 133px 40px 40px
  .decoration
    width: 100%
    max-width: 900px
    margin: 0 auto
    position: relative
    z-index: 1
    // &::before
    //  content: '------------------------'
    //  width: 100%
    //  max-width: 900px
    //  color: $color-blue
    //  display: block
    //  letter-spacing: 20px
    //  margin: 0 auto
    //  overflow: hidden
    &__wrap
      width: 28px
      height: 28px
      overflow: hidden
      position: absolute
      top: -12px
      left: calc(50% - 14px)
      z-index: 2
    &__img
      content: ''
      width: 24px
      height: 24px
      border: 2px solid $color-blue
      border-radius: 50%
      background: url('../images/icons_down.png') no-repeat center
      background-size: 60%
      filter: drop-shadow(30px 0 $color-blue)
      position: absolute
      left: -30px
.spot
  width: 100%
  max-width: 944px
  margin: 0 auto
  padding: 65px 0 0
  &__title
    font-family: SFNSDisplay
    font-size: 36px
    line-height: 36px
    font-weight: normal
    color: $color-purple
    text-align: center
  &__box
    padding: 24px 0 13px
    @extend %flex
  &__item
    width: calc(100%/2 - 8px)
    background-color: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,0.2)
    margin: 0 16px 36px 0
    position: relative
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out
    &:hover
      transform: scale(1.02)
      box-shadow: 0 5px 8px rgba(0,0,0,0.2)
    &:nth-child(2n)
      margin-right: 0
    .item
      &__img
        width: 100%
        height: 155px
        overflow: hidden
        position: relative
        img
          width: 100%
      &__covertxt
        width: 100%
        align-items: center
        color: #fff
        justify-content: space-between
        padding: 14px 24px 14px 22px
        position: absolute
        bottom: 0
        left: 0
        @extend %flex, %bxsz
      &__title
        font-family: SFNSDisplay
        font-size: 24px
        color: #FFF
      &__district
        font-family: PingFangTC-Regular
        font-size: 16px
        color: #FFF
      &__info
        padding: 16px 50px
        position: relative
        @extend %bxsz
        .info
          &__item
            font-family: AppleSystemUIFont
            font-size: 16px
            line-height: 16px
            margin-bottom: 16px
            position: relative
            @extend %pesudo-icon
            &--time
              &::before
                width: 18px
                height: 18px
                background: url('../images/icons_clock.png') no-repeat center
                background-size: 18px
                left: -28px
            &--address
              &::before
                width: 16px
                height: 20px
                background: url('../images/icons_pin.png') no-repeat center
                background-size: 16px 20px
                left: -26px
            &--phone
              &::before
                width: 12px
                height: 20px
                background: url('../images/icons_phone.png') no-repeat center
                background-size: 12px 20px
                left: -22px
      &__charge
        font-family: PingFangTC-Regular
        position: absolute
        bottom: 19px
        right: 24px
        @extend %pesudo-icon
        &::before
          width: 20px
          height: 20px
          background: url('../images/icons_tag.png') no-repeat center
          background-size: 20px
          left: -28px
  &__coverlink
    width: 100%
    height: 100%
    cursor: pointer
    display: block
    margin: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &__page
    width: 100%
    max-width: 288px
    align-items: center
    justify-content: space-between
    margin: 0 auto
    @extend %flex
    .page__item
      color: #4a4a4a
      cursor: pointer
      font-size: 14px
      transition: color 0.3s ease-in-out
      &:hover
        color: rgba(74,74,74,0.50)
      &:active, &--current
        color: $color-blue
        font-size: 14px
.footer
  background-color: $color-blue
  padding: 24px 0
  text-align: center
  p
    font-size: 14px
    line-height: 14px
  &__name
    color: #fff
    margin-bottom: 15px
  &__source
    color: #ffd366
      